# EmailJS Configuration
REACT_APP_EMAILJS_USER_ID=L03BTUQZYZoeW9xuldWgz
REACT_APP_EMAILJS_SERVICE_ID=service_stanzastack
REACT_APP_EMAILJS_TEMPLATE_ID=template_v6iiflv
REACT_APP_EMAILJS_PUBLIC_KEY=jyu5tMcY_-5IKlOBG